.container {
  width: 342px;
  margin: 0 auto 20px;
  padding: 20px 0 15px;
  background-color: #161616;
  background: url("../../assets/facture-2.png");
  border-radius: 30px;
  position: relative;
  z-index: 0;
  &::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #161616;
    z-index: -1;
    border-radius: 30px;
    opacity: 0.7;
  }
  .title {
    color: #989898;
    font-family: "Neue";
    font-size: 15px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    margin-bottom: 29px;
  }
  .chart {
    display: grid;
    grid-template-areas:
      "y chart"
      "e x";
    grid-template-columns: 1fr 8fr;
    grid-template-rows: 7fr 1fr;
    margin: 0 4px 0 0;
    gap: 10px;
    &_body {
      display: flex;
      justify-content: space-between;
      align-items: flex-end;

      .bar {
        width: 10px;
        background-color: #7d7d7d;
        border-radius: 5px;
        height: 20px;
        &:last-child {
          background-color: #03fdb3;
        }
      }
    }
  }
  .chart_y {
    grid-area: y;
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    color: #565656;
    font-family: Raleway;
    font-size: 7px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
  }
  .chart_x {
    grid-area: x;
    color: #fff;
    font-family: Raleway;
    font-size: 10px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    display: flex;
    justify-content: space-between;
  }
  .chart_body {
    grid-area: chart;
  }
  .chart_empty {
    grid-area: empty;
  }
  hr {
    width: 97%;
    margin: 0 auto;

    border: 1px solid rgba(1, 76, 54, 0.3);
  }
}
